# StatusSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olabode/wilson/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/statussaver/: AppFileProvider.kt  BaseApp.kt  BindingUtils.kt  MainActivity.kt  StatusClickListener.kt
app/src/main/java/com/olabode/wilson/statussaver/model/: Status.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/: SplashFragment.kt  Utils.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/adapters/: ImagesRecyclerAdapter.kt  SavedRecyclerAdapter.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/adapters/callbacks/: UriDiffCallBack.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/adapters/listeners/: StatusClickListener.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/adapters/viewholders/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/bizwhatsapp/: BizPagerAdapter.kt  BizwhatsAppFragment.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/bizwhatsapp/images/: BizImagesFragment.kt  BizImagesViewModel.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/bizwhatsapp/saved/: BizSavedFragment.kt  BizSavedViewModel.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/gbwhatsapp/: GbPagerAdapter.kt  GbWhatsAppFragment.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/model/: Status.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/settings/: SettingsFragment.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/viewers/: ViewFragment.kt
app/src/main/java/com/olabode/wilson/statussaver/ui/whatsapp/: WhatsAppFragment.kt  WhatsAppPagerAdapter.kt
app/src/main/java/com/olabode/wilson/statussaver/utils/: AppFileProvider.kt  BindingUtils.kt  StatusType.kt  Utils.kt
app/src/main/res/drawable/: ic_info.xml  ic_menu_camera.xml  ic_play.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  biz_images_fragment.xml  biz_saved_fragment.xml  biz_videos_fragment.xml  business_whatsapp_images.xml  business_whatsapp_videos.xml  fragment_gb_whats_app.xml  fragment_settings.xml  fragment_splash.xml  fragment_viewer.xml  fragment_whats_app.xml  gb_saved_fragment.xml  gb_whatsapp_images.xml  gb_whatsapp_videos.xml  images_fragment.xml  images_viewer_fragment.xml  item_images.xml  item_videos.xml  nav_header_main.xml  saved_fragment.xml  videos_fragment.xml  videos_viewer_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_functions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_main.xml
app/src/test/java/com/olabode/wilson/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
